<div id="graph"></div>
<div id="info-panel">
	<div class="heading">
		<h2 class="item-title">$Title</h2>
		<% if Author %><p class="item-author">$Author</p><% end_if %>
	</div>
	<div id="timeline"></div>
</div>
<div id="node-tools">
	<a href="#" class="si-icon si-icon-maximize-rotate" data-icon-name="maximizeRotate" id="expand-this"></a>
	<a href="#" class="si-icon si-icon-flag" data-icon-name="flag" id="bookmark-this"></a>
</div>

<div style="visibility:hidden;">
<a href="cat/get/public-places"><img src="$ThemeDir/images/icon-public-places.svg"></a>
<a href="cat/get/fashion"><img src="$ThemeDir/images/icon-fashion.svg"></a>
<a href="cat/get/communication-design"><img src="$ThemeDir/images/icon-communication-design.svg"></a>
<a href="cat/get/design-for-better-living"><img src="$ThemeDir/images/icon-design-for-better-living.svg"></a>
<a href="cat/get/design-thinking"><img src="$ThemeDir/images/icon-design-thinking.svg"></a>
<img src="$ThemeDir/images/icon-default.svg">
</div>