<div id="graph" data-bib="$BIB"></div>
<div id="info-panel">
	<h2 class="item-title">$Title</h2>
	<p class="item-author">$Author</p>
	<div id="timeline"></div>
</div>
<div id="node-tools">
	<a href="#" class="si-icon si-icon-maximize-rotate" data-icon-name="maximizeRotate" id="expand-this"></a>
	<% if CurrentMember %>
	<a href="#" id="bookmark-this">bookmark</a>
	<% end_if %>
</div>

<div style="visibility:hidden;">
<a href="cat/get/public-places"><img src="$ThemeDir/images/icon-public-places.svg"></a>
<a href="cat/get/fashion"><img src="$ThemeDir/images/icon-fashion.svg"></a>
<a href="cat/get/communication-design"><img src="$ThemeDir/images/icon-communication-design.svg"></a>
<a href="cat/get/design-for-better-living"><img src="$ThemeDir/images/icon-design-for-better-living.svg"></a>
<a href="cat/get/design-thinking"><img src="$ThemeDir/images/icon-design-thinking.svg"></a>
</div>